[gd_scene format=3 uid="uid://c2rhlux1pdv3p"]

[ext_resource type="PackedScene" uid="uid://dg513yeyyh5m1" path="res://KitchenChaos/Assets/Meshes/CabbageSlice_Shaped.fbx" id="1_yhuyp"]
[ext_resource type="Texture2D" uid="uid://smrbsln8dgt7" path="res://circle.png" id="2_4ot74"]
[ext_resource type="Texture2D" uid="uid://cjwblilue3xs0" path="res://KitchenChaos/Assets/_Assets/Textures/Icons/CabbageSlices.png" id="3_4ot74"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tbild"]
viewport_path = NodePath("Indicator/SubViewport")

[node name="CabbageSliced" type="Node3D" unique_id=2094304491]

[node name="CabbageSlice_Shaped" parent="." unique_id=1252194378 instance=ExtResource("1_yhuyp")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.1, 0)

[node name="Indicator" type="Sprite3D" parent="." unique_id=203956609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5203828, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_tbild")

[node name="SubViewport" type="SubViewport" parent="Indicator" unique_id=795860316]
transparent_bg = true
size = Vector2i(49, 49)

[node name="MarginContainer" type="MarginContainer" parent="Indicator/SubViewport" unique_id=1333124664]
offset_right = 49.0
offset_bottom = 49.0

[node name="CabbageRect" type="TextureRect" parent="Indicator/SubViewport/MarginContainer" unique_id=1111178171]
layout_mode = 2
texture = ExtResource("2_4ot74")
expand_mode = 3

[node name="Cabbage" type="TextureRect" parent="Indicator/SubViewport/MarginContainer/CabbageRect" unique_id=93345207]
z_index = 1
layout_mode = 0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("3_4ot74")
expand_mode = 1
