[gd_scene format=3 uid="uid://deoy1dtvixcap"]

[ext_resource type="PackedScene" uid="uid://bmmmjteslbxp5" path="res://KitchenChaos/Assets/Meshes/MeatCooked.fbx" id="1_2dkx2"]

[node name="CookedMeat" type="Node3D" unique_id=1780412074]

[node name="MeatCooked" parent="." unique_id=1829448697 instance=ExtResource("1_2dkx2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
