[gd_scene format=3 uid="uid://8n60iobmqo26"]

[ext_resource type="Script" uid="uid://fsmuig6jync2" path="res://FryingPan.cs" id="1_j71ua"]
[ext_resource type="PackedScene" uid="uid://cdu7qt8ruafjh" path="res://Blender Meshes/Fry_Pan.blend" id="3_10015"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j71ua"]
viewport_path = NodePath("ProgressBar/ProgressBarViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j71ua"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10015"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0.78431374, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="FryingPan" type="Node3D" unique_id=1687112907]
script = ExtResource("1_j71ua")

[node name="Timer" type="Timer" parent="." unique_id=1376277212]

[node name="ProgressBar" type="Sprite3D" parent="." unique_id=96299189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_j71ua")

[node name="ProgressBarViewport" type="SubViewport" parent="ProgressBar" unique_id=530231362]
size = Vector2i(192, 27)

[node name="ProgressBar" type="ProgressBar" parent="ProgressBar/ProgressBarViewport" unique_id=530415922]
offset_right = 192.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_j71ua")
theme_override_styles/fill = SubResource("StyleBoxFlat_10015")
value = 50.0
show_percentage = false

[node name="Fry_Pan2" parent="." unique_id=43695990 instance=ExtResource("3_10015")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.2, 0, 0)
