[gd_scene format=3 uid="uid://c8o4kx4d8s3cr"]

[ext_resource type="PackedScene" uid="uid://cj8il8880trii" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://clmuyc0jjvrh0" path="res://cutting_table.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://deia2bq6l0qyk" path="res://table.tscn" id="7_n6hdu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgho"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.3403393, 0.34033933, 0.3403393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]
material = SubResource("StandardMaterial3D_u52ul")
size = Vector3(60, 2, 60)

[node name="Level" type="Node3D" unique_id=1376760468]

[node name="Floor" type="StaticBody3D" parent="." unique_id=149585644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2074439333]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1947858169]
mesh = SubResource("BoxMesh_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=838374962]
transform = Transform3D(-0.8623724, 0.48737243, 0.13704702, 0.079459205, -0.1370469, 0.9873724, 0.50000006, 0.8623725, 0.0794593, 0, 19, -12)
shadow_enabled = true

[node name="Player" parent="." unique_id=281990778 instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1769382657]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, 2, 7, 7)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1959642988]

[node name="Table1" parent="." unique_id=2072600989 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
InitPlacedItem = "res://KitchenChaos/Assets/Meshes/Tomato.fbx"

[node name="Table2" parent="." unique_id=716298673 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -2)

[node name="Table3" parent="." unique_id=90021322 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="Table4" parent="." unique_id=300794277 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -2)

[node name="Table5" parent="." unique_id=55288419 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -2)

[node name="Table6" parent="." unique_id=305472510 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -2)

[node name="Table7" parent="." unique_id=1130574790 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -1)

[node name="Table8" parent="." unique_id=1779083816 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="Table9" parent="." unique_id=210906660 instance=ExtResource("7_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 1)
InitPlacedItem = "res://KitchenChaos/Assets/Meshes/Tomato.fbx"

[node name="CuttingTable" parent="." unique_id=560797329 instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 2)
