[gd_scene format=3 uid="uid://cr5f0r045pv5p"]

[ext_resource type="PackedScene" uid="uid://cqp7eiapw6e84" path="res://KitchenChaos/Assets/Meshes/Plate.fbx" id="1_s5yhh"]
[ext_resource type="Script" uid="uid://dvbvk8y2brpbn" path="res://Plate.cs" id="1_uw33f"]

[node name="Plate" type="Node3D" unique_id=1568667832]
script = ExtResource("1_uw33f")

[node name="Plate" parent="." unique_id=1592023872 instance=ExtResource("1_s5yhh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Items" type="Node3D" parent="." unique_id=1492950510]
