[gd_scene format=3 uid="uid://deia2bq6l0qyk"]

[ext_resource type="Script" uid="uid://cpfq2lym520uc" path="res://Table.cs" id="1_jd0nb"]
[ext_resource type="PackedScene" uid="uid://i1iplcho2x05" path="res://Blender Meshes/Kitchen_Cabin.blend" id="2_v5i0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1emcc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3372549)

[sub_resource type="BoxMesh" id="BoxMesh_jd0nb"]
material = SubResource("StandardMaterial3D_1emcc")
size = Vector3(1.1, 0.6, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd0nb"]

[node name="Node3D" type="StaticBody3D" unique_id=2072600989]
script = ExtResource("1_jd0nb")

[node name="Kitchen_Cabin2" parent="." unique_id=1403260955 instance=ExtResource("2_v5i0k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0.05)

[node name="Highlight" type="MeshInstance3D" parent="." unique_id=1361756805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_jd0nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2042786382]
shape = SubResource("BoxShape3D_jd0nb")

[node name="Item" type="Node3D" parent="." unique_id=84863435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
