[gd_scene format=3 uid="uid://7h5jbikmy1d4"]

[ext_resource type="Script" uid="uid://cm318se1ia0xa" path="res://Trash.cs" id="1_43he1"]
[ext_resource type="PackedScene" uid="uid://q4m7gw2wfv2t" path="res://Blender Meshes/Garbage_Can.blend" id="3_76yqg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1emcc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3372549)

[sub_resource type="BoxMesh" id="BoxMesh_avkd5"]
material = SubResource("StandardMaterial3D_1emcc")
size = Vector3(1.1, 0.4, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_43he1"]

[node name="Trash" type="StaticBody3D" unique_id=1160235291]
script = ExtResource("1_43he1")

[node name="Highlight" type="MeshInstance3D" parent="." unique_id=1433649593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_avkd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1586857132]
shape = SubResource("BoxShape3D_43he1")

[node name="Item" type="Node3D" parent="." unique_id=1283945559]

[node name="Garbage_Can" parent="." unique_id=1497054429 instance=ExtResource("3_76yqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0.3)
