[gd_scene format=3 uid="uid://di11gcsngqg8d"]

[ext_resource type="PackedScene" uid="uid://doal7ynwwo4yj" path="res://KitchenChaos/Assets/Meshes/MeatUncooked.fbx" id="1_6mt2h"]

[node name="UncookedMeat" type="Node3D" unique_id=1933666795]

[node name="MeatUncooked" parent="." unique_id=437502502 instance=ExtResource("1_6mt2h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
