[gd_scene format=3 uid="uid://b2164e2o235sj"]

[ext_resource type="Script" uid="uid://cjetxogd63ovv" path="res://LevelUI/level_ui.gd" id="1_0ufh4"]
[ext_resource type="PackedScene" uid="uid://cvwhgoex66lbt" path="res://LevelUI/score.tscn" id="3_8oqep"]
[ext_resource type="PackedScene" uid="uid://6de84kvbfh45" path="res://LevelUI/pause_menu.tscn" id="4_bniio"]

[node name="LevelUI" type="CanvasLayer" unique_id=303331810]
script = ExtResource("1_0ufh4")

[node name="Score" parent="." unique_id=1052495956 instance=ExtResource("3_8oqep")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PauseMenu" parent="." unique_id=941859224 instance=ExtResource("4_bniio")]
visible = false

[node name="Timer" type="Timer" parent="." unique_id=1572817077]
one_shot = true
